# Planner-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/conboi/plannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conboi/plannerapp/adapter/: FriendAdapter.kt  FriendTaskAdapter.kt  LoginViewPagerAdapter.kt  SearchTaskAdapter.kt  TaskAdapter.kt  TaskTypeDiffCallback.kt
app/src/main/java/com/conboi/plannerapp/data/dao/: TaskDao.kt
app/src/main/java/com/conboi/plannerapp/data/source/local/database/: TaskDatabase.kt  TaskDatabaseConvertors.kt
app/src/main/java/com/conboi/plannerapp/data/source/local/preferences/: AlarmPreferencesDataStore.kt  AppPreferencesDataStore.kt  PremiumPreferencesDataStore.kt  UserPreferencesDataStore.kt  UserSettingsPreferencesDataStore.kt
app/src/main/java/com/conboi/plannerapp/data/source/local/repo/: AppSettingsRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/conboi/plannerapp/data/source/remote/repo/: FirebaseRepository.kt  FriendRepository.kt
app/src/main/java/com/conboi/plannerapp/di/: AppAnnotanions.kt  PlannerAppApplication.kt
app/src/main/java/com/conboi/plannerapp/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/conboi/plannerapp/interfaces/: FriendListInterface.kt  TaskListInterface.kt
app/src/main/java/com/conboi/plannerapp/interfaces/dialog/: DeadlineDialogCallback.kt  ReminderDialogCallback.kt
app/src/main/java/com/conboi/plannerapp/receiver/: AlarmServiceReceiver.kt
app/src/main/java/com/conboi/plannerapp/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/conboi/plannerapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/conboi/plannerapp/ui/auth/options/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/conboi/plannerapp/ui/bottomsheet/: BottomActionFragment.kt  BottomActionViewModel.kt  BottomNavigationFragment.kt  BottomNavigationViewModel.kt  BottomSettingsFragment.kt  BottomSettingsViewModel.kt
app/src/main/java/com/conboi/plannerapp/ui/profile/: EditProfileDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/com/conboi/plannerapp/utils/: Bindings.kt  NotificationsUtils.kt
app/src/main/java/com/conboi/plannerapp/utils/shared/: AlarmUtil.kt  LoadingDialogFragment.kt  NoPreAnGridLayoutManager.kt
app/src/main/res/layout/: fragment_deadline_dialog.xml  fragment_friend_details.xml  fragment_reminder_dialog.xml  fragment_task_detail.xml  list_friend.xml  list_global_task.xml  list_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/conboi/plannerapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/conboi/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/conboi/core/data/: FirebaseUserLiveData.kt  Utils.kt
core/data/src/main/java/com/conboi/core/data/interfaces/: FriendListInterface.kt  ListInterface.kt  TaskListInterface.kt  UpdateTotalTaskCallback.kt
core/data/src/main/java/com/conboi/core/data/interfaces/dialog/: DeadlineDialogCallback.kt  EditProfileDialogCallback.kt  InputTaskAmountCallback.kt  InviteFriendDialogCallback.kt  ReminderDialogCallback.kt
core/data/src/main/java/com/conboi/core/data/model/: FriendType.kt  TaskType.kt
core/data/src/test/java/com/conboi/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/conboi/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/conboi/core/domain/: Constants.kt  FirebaseResult.kt
core/domain/src/main/java/com/conboi/core/domain/enums/: AlarmType.kt  BottomAction.kt  InsertMultipleTaskError.kt  InsetSide.kt  InviteFriendError.kt  NotificationGroup.kt  NotificationType.kt  PremiumType.kt  Priority.kt  RepeatMode.kt  SortOrder.kt  SynchronizationState.kt
core/domain/src/test/java/com/conboi/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/conboi/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/conboi/core/ui/: ExampleUnitTest.kt
feature/friend/: build.gradle.kts
feature/friend/src/androidTest/java/com/conboi/features/friend/: ExampleInstrumentedTest.kt
feature/friend/src/main/java/com/conboi/features/friend/: FriendsFragment.kt  FriendsViewModel.kt  InviteFriendDialogFragment.kt
feature/friend/src/main/java/com/conboi/features/friend/details/: FriendDetailsFragment.kt  FriendDetailsViewModel.kt
feature/friend/src/test/java/com/conboi/features/friend/: ExampleUnitTest.kt
feature/intro/: build.gradle.kts
feature/intro/src/androidTest/java/com/conboi/features/intro/: ExampleInstrumentedTest.kt
feature/intro/src/main/: AndroidManifest.xml
feature/intro/src/main/java/com/conboi/features/intro/: AppIntroCustomFragment.kt  IntroActivity.kt  IntroViewModel.kt
feature/intro/src/test/java/com/conboi/features/intro/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/conboi/features/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/conboi/features/main/: InputTaskAmountDialogFragment.kt  MainFragment.kt  MainViewModel.kt
feature/main/src/main/java/com/conboi/features/main/search/: SearchFragment.kt  SearchViewModel.kt
feature/main/src/main/java/com/conboi/features/main/task/: TaskDetailFragment.kt  TaskDetailViewModel.kt
feature/main/src/main/java/com/conboi/features/main/task/dialog/: DeadlineDialogFragment.kt  DeadlineDialogViewModel.kt  ReminderDialogFragment.kt  ReminderDialogViewModel.kt
feature/main/src/test/java/com/conboi/features/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
